# ktor-bookstore

./: .env  Procfile  build.gradle
scripts/: book_curl.bat
src/: Application.kt  BookRoutes.kt  DataManager.kt  DataModel.kt  MongoBook.kt  MongoDataHandler.kt
